{
  "name": "globalgamejam2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "tsc --watch --noEmit",
    "watch-test": "vitest --watch --ui",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@vitest/coverage-c8": "^0.28.4",
    "@vitest/ui": "^0.28.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.5",
    "vitest": "^0.28.4"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "gsap": "^3.11.4",
    "inversify": "^6.0.1",
    "pixi.js": "^7.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0"
  }
}
